<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/all.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/all.js"></script>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .wrap {
            width: 500px;
            margin: 0 auto;
        }

        .header {
            height: 80px;
            background: pink;
        }

        .menu {
            max-width:1200px;
            width:100%;
            margin:auto;
            display:flex;
            justify-content: center;
            align-items:center;
            padding:50px 15px;
        }

        .menu>li {
            margin:0 10px;
            position: relative;
        }

        .menu li>ul {
            position: absolute;
            display:none;
        }

        .active {
            background-color:greenyellow;
            color:black;
        }
    </style>

</head>

<body>


    <div class="wrap">
        <div class="header">
            <ul class="menu">
                <li><a href="#">首頁</a></li>
                <li><a href="#">產品專區</a></li>
                <li>
                    <a href="#" class="dropdown">訂單查詢</a>
                    <ul class="dropdown-open">
                        <li><a href="#">出貨進度</a></li>
                        <li><a href="#">退貨申請</a></li>
                        <li><a href="#">退換申請</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('.dropdown').click(function (event) {
                /* Act on the event */
                event.preventDefault();
                $('.dropdown').toggleClass('active');
                $('.dropdown-open').slideToggle();
            });
        });
    </script>

</body>

</html>