<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://pic03.eapple.com.tw/yk_js_web/jquery-1.11.3.min.js"></script>
    <script src="https://pic03.eapple.com.tw/yk_js_web/scrollfade.js"></script>
    <style>
        .all_main * {
            box-sizing: border-box;
            max-width: 100%;
        }

        .all_main {
            width: 100%;
            font-family: 微軟正黑體;
            border: 0;
            text-decoration: none;
            overflow: hidden;
        }

        .all_main img {
            width: auto;
            max-width: 100%;
            vertical-align: bottom;
        }

        .pageIndex .main_part {
            border-top: none !important;
        }

        .edit,
        .show_content {
            width: 100%;
            padding: 0;
            margin: auto;
        }

        .main_part {
            max-width: 100%;
            padding: 0;
        }

        .path,
        .banner,
        .promotion_title,
        .clearfix,
        .page {
            display: none;
        }

        .all_main ul {
            padding: 0 0;
            margin: 0;
        }


        .all_main li {
            list-style: none;
        }

        .all_main h6,
        .all_main h5,
        .all_main h4,
        .all_main h3,
        .all_main h2 {
            margin: 0;
        }

        .all_main u {
            text-decoration: none;
        }

        /*Animations*/
        [data-animate-in] {
            opacity: 0;
            transition: transform 0.8s ease, opacity 0.8s ease;
        }

        [data-animate-in="up"] {
            transform: translate3d(0, 10%, 0);
        }

        /*由下往上*/
        [data-animate-in="left"] {
            transform: translate3d(-50%, 0, 0);
        }

        /*由左往右*/
        [data-animate-in="right"] {
            transform: translate3d(50%, 0, 0);
        }

        /*由右往左*/
        [data-animate-in="down"] {
            transform: translate3d(0, -10%, 0);
        }

        /*由上往下*/
        [data-animate-in="fadeIn"] {
            transform: translate3d(0, 0, 0);
        }

        /*淡入*/
        [data-animate-in="scaleIn"] {
            transform: scale(.3);
        }

        /*放大淡入*/
        [data-animate-in].in-view {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease;
        }

        .all_main p {
            margin: 0;
        }

        .all_main em,
        .all_main i {
            font-style: normal;
        }

        .all_main a {
            text-decoration: none;
        }

        .all_main dd,
        .all_main dt {
            margin: 0 0;
        }

        .all_main_key_word {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .animated15 {
            animation: none;
        }

        /* 內容 除了首頁記得把其他keyword刪掉 */
        /* 記得刪掉/jquery-1.11.3.min.js/上面那串 */
        .in01 {
            width: 100%;
            background-color: pink;
            padding: 100px 15px;
        }

        .in01 p {
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .in01 p a {
            padding: 10px 40px;
            background-color: gray;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .in01 p a:nth-child(2) {
            margin: 0 40px;
        }

        .in01 dd {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            margin-top: 60px;
            font-size: 16px;
            font-weight: bold;
            line-height: 150%;
            text-align: justify;
        }

        .in01 dt {
            max-width:800px;
            width:100%;
            padding:190px 20px;
            background-color: black;
            color: white;
            font-size: 15px;
            text-align: center;
            position: fixed;
            left:calc(50vw - 400px);
            top:calc(50vh - 210px);
        }

        .in01 dt a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: red;
            text-align: center;
            font-size: 14px;
            color: white;
            position: absolute;
            right:0;
            top:0;
            cursor: pointer;
        }

        @media (max-width:1024px) {
            .in01 dt {
                width:70%;
                left:calc(50vw - 35%);
                top:calc(50vh - 60px);
                padding:40px 15px;
            }
        }
        
    </style>
</head>

<body>
    <div class="all_main">
        <div class="in01">
            <p>
                <a class="big">大</a>
                <a class="middle">中</a>
                <a class="small">小</a>
            </p>
            <dd class="normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem laudantium tempora soluta, ratione
                deserunt officia ea! Modi officiis eius quas molestiae nihil doloribus impedit quod quis perferendis,
                magnam debitis?
                Nobis architecto hic vero optio necessitatibus nam, quasi accusamus cupiditate, repellat nihil excepturi
                neque reiciendis quae veniam saepe, iure temporibus placeat sapiente. Minus ratione animi voluptas
                delectus hic dolorem vel!
                Incidunt dolore quidem quaerat dolorum dolor quasi deleniti iure exercitationem, sint molestiae pariatur
                velit asperiores sed sequi, voluptas sit facilis. Quis delectus odio expedita labore libero recusandae
                impedit natus id?
                Vitae, iure laborum? Assumenda numquam ipsum obcaecati exercitationem, repellendus officiis maiores
                temporibus? Assumenda a, necessitatibus aut quo explicabo officia animi illo maiores in ipsum, provident
                qui magni? Repellat, est tenetur!
                Necessitatibus officia hic, quod aliquam sed adipisci delectus dolorem iure ipsam, natus placeat earum
                soluta iusto repellendus architecto! Quas earum amet maxime fugit ab vel, dolor corrupti quae dolorem
                corporis.
            </dd>
            <p>
                <a class="big">大</a>
                <a class="middle">中</a>
                <a class="small">小</a>
            </p>
            <dd class="normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem laudantium tempora soluta, ratione
                deserunt officia ea! Modi officiis eius quas molestiae nihil doloribus impedit quod quis perferendis,
                magnam debitis?
                Nobis architecto hic vero optio necessitatibus nam, quasi accusamus cupiditate, repellat nihil excepturi
                neque reiciendis quae veniam saepe, iure temporibus placeat sapiente. Minus ratione animi voluptas
                delectus hic dolorem vel!
                Incidunt dolore quidem quaerat dolorum dolor quasi deleniti iure exercitationem, sint molestiae pariatur
                velit asperiores sed sequi, voluptas sit facilis. Quis delectus odio expedita labore libero recusandae
                impedit natus id?
                Vitae, iure laborum? Assumenda numquam ipsum obcaecati exercitationem, repellendus officiis maiores
                temporibus? Assumenda a, necessitatibus aut quo explicabo officia animi illo maiores in ipsum, provident
                qui magni? Repellat, est tenetur!
                Necessitatibus officia hic, quod aliquam sed adipisci delectus dolorem iure ipsam, natus placeat earum
                soluta iusto repellendus architecto! Quas earum amet maxime fugit ab vel, dolor corrupti quae dolorem
                corporis.
            </dd>
            <p>
                <a class="big">大</a>
                <a class="middle">中</a>
                <a class="small">小</a>
            </p>
            <dd class="normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem laudantium tempora soluta, ratione
                deserunt officia ea! Modi officiis eius quas molestiae nihil doloribus impedit quod quis perferendis,
                magnam debitis?
                Nobis architecto hic vero optio necessitatibus nam, quasi accusamus cupiditate, repellat nihil excepturi
                neque reiciendis quae veniam saepe, iure temporibus placeat sapiente. Minus ratione animi voluptas
                delectus hic dolorem vel!
                Incidunt dolore quidem quaerat dolorum dolor quasi deleniti iure exercitationem, sint molestiae pariatur
                velit asperiores sed sequi, voluptas sit facilis. Quis delectus odio expedita labore libero recusandae
                impedit natus id?
                Vitae, iure laborum? Assumenda numquam ipsum obcaecati exercitationem, repellendus officiis maiores
                temporibus? Assumenda a, necessitatibus aut quo explicabo officia animi illo maiores in ipsum, provident
                qui magni? Repellat, est tenetur!
                Necessitatibus officia hic, quod aliquam sed adipisci delectus dolorem iure ipsam, natus placeat earum
                soluta iusto repellendus architecto! Quas earum amet maxime fugit ab vel, dolor corrupti quae dolorem
                corporis.
            </dd>
            <p>
                <a class="big">大</a>
                <a class="middle">中</a>
                <a class="small">小</a>
            </p>
            <dd class="normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem laudantium tempora soluta, ratione
                deserunt officia ea! Modi officiis eius quas molestiae nihil doloribus impedit quod quis perferendis,
                magnam debitis?
                Nobis architecto hic vero optio necessitatibus nam, quasi accusamus cupiditate, repellat nihil excepturi
                neque reiciendis quae veniam saepe, iure temporibus placeat sapiente. Minus ratione animi voluptas
                delectus hic dolorem vel!
                Incidunt dolore quidem quaerat dolorum dolor quasi deleniti iure exercitationem, sint molestiae pariatur
                velit asperiores sed sequi, voluptas sit facilis. Quis delectus odio expedita labore libero recusandae
                impedit natus id?
                Vitae, iure laborum? Assumenda numquam ipsum obcaecati exercitationem, repellendus officiis maiores
                temporibus? Assumenda a, necessitatibus aut quo explicabo officia animi illo maiores in ipsum, provident
                qui magni? Repellat, est tenetur!
                Necessitatibus officia hic, quod aliquam sed adipisci delectus dolorem iure ipsam, natus placeat earum
                soluta iusto repellendus architecto! Quas earum amet maxime fugit ab vel, dolor corrupti quae dolorem
                corporis.
            </dd>
            <p>
                <a class="big">大</a>
                <a class="middle">中</a>
                <a class="small">小</a>
            </p>
            <dd class="normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem laudantium tempora soluta, ratione
                deserunt officia ea! Modi officiis eius quas molestiae nihil doloribus impedit quod quis perferendis,
                magnam debitis?
                Nobis architecto hic vero optio necessitatibus nam, quasi accusamus cupiditate, repellat nihil excepturi
                neque reiciendis quae veniam saepe, iure temporibus placeat sapiente. Minus ratione animi voluptas
                delectus hic dolorem vel!
                Incidunt dolore quidem quaerat dolorum dolor quasi deleniti iure exercitationem, sint molestiae pariatur
                velit asperiores sed sequi, voluptas sit facilis. Quis delectus odio expedita labore libero recusandae
                impedit natus id?
                Vitae, iure laborum? Assumenda numquam ipsum obcaecati exercitationem, repellendus officiis maiores
                temporibus? Assumenda a, necessitatibus aut quo explicabo officia animi illo maiores in ipsum, provident
                qui magni? Repellat, est tenetur!
                Necessitatibus officia hic, quod aliquam sed adipisci delectus dolorem iure ipsam, natus placeat earum
                soluta iusto repellendus architecto! Quas earum amet maxime fugit ab vel, dolor corrupti quae dolorem
                corporis.
            </dd>
            <dt>
                走過路過不要錯過<br>
                歡迎來大拍賣!
                <a class="close">關閉</a>
            </dt>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous">
        </script>

    <script>
        $(document).ready(function () {
            $('.big').click(function (e) {
                e.preventDefault();
                $('.in01 dd').css('font-size', '60px');
            });
            $('.middle').click(function (e) {
                e.preventDefault();
                $('.in01 dd').css('font-size', '35px');
            });
            $('.small').click(function (e) {
                e.preventDefault();
                $('.in01 dd').css('font-size', '12px');
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.close').click(function (e) { 
                e.preventDefault();
                $('.in01 dt').fadeOut();
            });            
        });
    </script>

</body>

</html>